<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- jQuery -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   
    <title>WriteAIr</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

*{
    padding: 0;
    margin: 0;
    font: Poppins;
    box-sizing: border-box;
}

body{
    background-color: black !important;
    overflow-x: hidden;
}

.Main_header{
    width: 100;
    height: 100vh;
    padding: 0%!important;
    position: relative;
}




img{border-radius:50%;height:auto;width:100%;}
.carousel-item img{border-radius:0%;max-height:450px;}










.card{
  width:20%;
  background:whitesmoke;
  border:1px solid black;
  margin-bottom:50px;
  transition:0.3s;

}
.card-header{
  text-align:center;
  padding:50px 10px;

}
@media screen and (max-width:1000px){
  .card{
    width:40%;
  }
}
@media screen and (max-width:620px){
  .card{
    width:40%;
  }
  .container{
    width:100%;
  }
}
.card{
  background-color:bisque !important
}
.row{
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  flex-flow:wrap;
}
.card:hover{
  transform:scale(1.05);
  box-shadow:0 0 40px -10px rgba(0,0,0,0.25)
}
li{
  font-weight: bold;
}
.footer{
    padding: 30px 100px 5px 100px;
    background-color: #111517;
}

.footer p{
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    color:white;
    font-weight: bold;
}



.thumbnails{
    color: rgba(255, 255, 255, 0.75);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
}

.box{
    color: rgba(255, 255, 255, 0.75);
    box-sizing: border-box;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    border-radius: 4px;
    background: #22172B;
    text-align: center;
    margin: 0 1em 2em 1em;
    width: 45%;
}
.image_fit{
    text-align: center;
    box-sizing: border-box;
    padding: 0;
    font-size: 100%;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
    border-radius: 4px;
    border: 0;
    position: relative;
    display: block;
    width: 100%;
    margin: 0;
    cursor: pointer;
    outline: 0px;
}
.inner{
    color: rgba(255, 255, 255, 0.75);
    text-align: center;
    box-sizing: border-box;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    padding: 1.5em;
    width: 100%;
    max-width: 80em;
    margin: 0 auto;
}
.button_fit{
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    appearance: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    background-color: #70c7be;
    border-radius: 4px;
    border: 0;
    color: #ffffff !important;
    font-weight: 400;
    height: 2.85em;
    line-height: 2.95em;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    margin: 0 0 1em 0;
    width: 100%;
    margin-bottom: 0;
    cursor: pointer;
    outline: 0px;
}
.button_style2_fit{
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    appearance: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    border-radius: 4px;
    border: 0;
    color: #ffffff !important;
    font-weight: 400;
    height: 2.85em;
    line-height: 2.95em;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    margin: 0 0 1em 0;
    width: 100%;
    background-color: #7f92cf;
    margin-bottom: 0;
    cursor: pointer;
    outline: 0px;
}

.button_style3_fit{
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    appearance: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    border-radius: 4px;
    border: 0;
    color: #ffffff !important;
    font-weight: 400;
    height: 2.85em;
    line-height: 2.95em;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    margin: 0 0 1em 0;
    width: 100%;
    background-color: #9d7ed0;
    margin-bottom: 0;
    cursor: pointer;
    outline: 0px;
}


@media (max-width: 1000px){
    .Main_header{
        width: 100%;
        height: 600px;
    }



   

    .carousel-inner{
        width: 100%;
        height: 600px;
    }
    .carousel-inner img{
        height: 600px
    }
}
#fade {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}

#light {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 600px;
  max-height: 360px;
  margin-left: -300px;
  margin-top: -180px;
  border: 2px solid #FFF;
  background: #FFF;
  z-index: 1002;
  overflow: visible;
}

#boxclose {
 
  cursor: pointer;
  color: #fff;
  border: 1px solid #AEAEAE;
  border-radius: 3px;
  background: #222222;
  font-size: 31px;
  font-weight: bold;
  display: inline-block;
  line-height: 0px;
  padding: 11px 3px;
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: 1002;
  opacity: 0.9;
}

.boxclose:before {
  content: "×";
}

#fade:hover ~ #boxclose {
  display:none;
}
*{
    padding: 0;
    margin: 0;
    font: Poppins;
}

body{
    background-color: whitesmoke;
    overflow-x: hidden;
}

.Main_header{
    width: 100;
    height: 100vh;
    padding: 0%!important;
    position: relative;
}







.footer{
    padding: 30px 100px 5px 100px;
    background-color: #111517;
}

.footer p{
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    color:white;
    font-weight: bold;
}



.thumbnails{
    color: rgba(255, 255, 255, 0.75);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
}

.box{
    color: rgba(255, 255, 255, 0.75);
    box-sizing: border-box;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    border-radius: 4px;
    background: #22172B;
    text-align: center;
    margin: 0 1em 2em 1em;
    width: 45%;
}
.image_fit{
    text-align: center;
    box-sizing: border-box;
    padding: 0;
    font-size: 100%;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
    border-radius: 4px;
    border: 0;
    position: relative;
    display: block;
    width: 100%;
    margin: 0;
    cursor: pointer;
    outline: 0px;
}
.inner{
    color: rgba(255, 255, 255, 0.75);
    text-align: center;
    box-sizing: border-box;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    padding: 1.5em;
    width: 100%;
    max-width: 80em;
    margin: 0 auto;
}
.button_fit{
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    appearance: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    background-color: #70c7be;
    border-radius: 4px;
    border: 0;
    color: #ffffff !important;
    font-weight: 400;
    height: 2.85em;
    line-height: 2.95em;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    margin: 0 0 1em 0;
    width: 100%;
    margin-bottom: 0;
    cursor: pointer;
    outline: 0px;
}
.button_style2_fit{
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    appearance: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    border-radius: 4px;
    border: 0;
    color: #ffffff !important;
    font-weight: 400;
    height: 2.85em;
    line-height: 2.95em;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    margin: 0 0 1em 0;
    width: 100%;
    background-color: #7f92cf;
    margin-bottom: 0;
    cursor: pointer;
    outline: 0px;
}
li a{
 
}
.button_style3_fit{
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    appearance: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    border-radius: 4px;
    border: 0;
    color: #ffffff !important;
    font-weight: 400;
    height: 2.85em;
    line-height: 2.95em;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    margin: 0 0 1em 0;
    width: 100%;
    background-color: #9d7ed0;
    margin-bottom: 0;
    cursor: pointer;
    outline: 0px;
}


.carousel .item>img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100%;
}

.carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
}


    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'mainapp:home' %}">WriteAIr</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'mainapp:screen' %}">Screen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'mainapp:notes' %}">Notes</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Authentication
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="{% url 'mainapp:login' %}">Login</a></li>
                  <li><a class="dropdown-item" href="{% url 'mainapp:register' %}">Register</a></li>
                  <li><a class="dropdown-item" href="{% url 'mainapp:logout' %}">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://www.wgu.edu/content/dam/web-sites/blog-newsroom/blog/images/national/2020/march/6-ways-to-improve-online-teaching.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Missing the conventional pen paper in online lecture?</h5>
            <p>Do you wish to have an offline mode like teaching experience?</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Surface_Pen.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Do you feel that using a digital pen is expensive?</h5>
            <p>WriteAIr is your saviour!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://www.deccanherald.com/sites/dh/files/articleimages/2020/07/13/file7avdfle7neg10krfj9lb-1594627369.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Do you find the current ways of recording lectures to be erratic?</h5>
            <p>WriteAIr is your saviour!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://www.stevennoble.com/main.php?g2_view=core.DownloadItem&g2_itemId=17623&g2_serialNumber=2" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="color:black">Write in Air using WriteAIr!</h5>
            <p style="color:black">And get notes at your disposal!</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  
  
   
          
  
  <div class="container" style="width:90%;margin:50px auto;">
    <div class="row">
  <div class="card" style="width: 20rem;">
    <a href="#" onclick="lightbox_open();">
    <img style="border-radius: 0" src="https://www.stevennoble.com/main.php?g2_view=core.DownloadItem&g2_itemId=17623&g2_serialNumber=2" class="card-img-top" alt="...">
    </a>
    <div class="card-body">
      <h5 class="card-title">Write in Air!</h5>
      <p class="card-text">Just as you write on a writing pad!Just make an action of what you want to write!The copy will be made on a white board which you can save and share with others!</p>
    </div>
  </div>
  <div class="card" style="width: 20rem; margin-right: 0px;">
  <a href="#" onclick="lightbox_open();">
  <img style="border-radius: 0" src="https://m.media-amazon.com/images/I/81nia28xsOL._SL1500_.jpg" alt="...">
  </a>
  <div class="card-body">
    <h5 class="card-title">Save the progress!</h5>
    <p class="card-text">You will have redaymade notes at your disposal!</p>
  </div>
</div>
<div class="card" style="width: 20rem; margin-right: 0px;">
<a href="#" onclick="lightbox_open();">
<img style="border-radius: 0" src="https://miro.medium.com/max/2239/1*4uay6tCVKYx5_ipX0afjqg.jpeg" class="card-img-top" alt="...">
</a>
<div class="card-body">
  <h5 class="card-title">Spread Knowledge!</h5>
  <p class="card-text">Conveniently share the notes with your students in e format! There is no need to buy a digital pen or recording steup for the same!</p>
 

</div>
</div>
</div>
  </div>
  <div id="light">
  <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
  <video id="VisaChipCardVideo" width="600" controls>
    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
    <!--Browser does not support <video> tag -->
    </video>
  </div>
      <div id="fade" onClick="lightbox_close();"></div>
      
      
          
     
				
  <div class="footer">
    <p>&#169Team PARA</p>
  </div>	
	
      
      
	

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
