<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- jQuery -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   
    <title>WriteAIr</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

*{
    padding: 0;
    margin: 0;
    font: Poppins;
    box-sizing: border-box;
}

body{
    background-color: black !important;
    overflow-x: hidden;
}

.Main_header{
    width: 100;
    height: 100vh;
    padding: 0%!important;
    position: relative;
}




img{border-radius:50%;height:auto;width:100%;}
.carousel-item img{border-radius:0%;max-height:450px;}










.card{
  width:20%;
  background:whitesmoke;
  border:1px solid black;
  margin-bottom:50px;
  transition:0.3s;

}
.card-header{
  text-align:center;
  padding:50px 10px;

}
@media screen and (max-width:1000px){
  .card{
    width:40%;
  }
}
@media screen and (max-width:620px){
  .card{
    width:40%;
  }
  .container{
    width:100%;
  }
}
.card{
  background-color:bisque !important
}
.row{
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  flex-flow:wrap;
}
.card:hover{
  transform:scale(1.05);
  box-shadow:0 0 40px -10px rgba(0,0,0,0.25)
}
li{
  font-weight: bold;
}
.footer{
    padding: 30px 100px 5px 100px;
    background-color: #111517;
}

.footer p{
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    color:white;
    font-weight: bold;
}



.thumbnails{
    color: rgba(255, 255, 255, 0.75);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
}

.box{
    color: rgba(255, 255, 255, 0.75);
    box-sizing: border-box;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    border-radius: 4px;
    background: #22172B;
    text-align: center;
    margin: 0 1em 2em 1em;
    width: 45%;
}
.image_fit{
    text-align: center;
    box-sizing: border-box;
    padding: 0;
    font-size: 100%;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
    border-radius: 4px;
    border: 0;
    position: relative;
    display: block;
    width: 100%;
    margin: 0;
    cursor: pointer;
    outline: 0px;
}
.inner{
    color: rgba(255, 255, 255, 0.75);
    text-align: center;
    box-sizing: border-box;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    padding: 1.5em;
    width: 100%;
    max-width: 80em;
    margin: 0 auto;
}
.button_fit{
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    appearance: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    background-color: #70c7be;
    border-radius: 4px;
    border: 0;
    color: #ffffff !important;
    font-weight: 400;
    height: 2.85em;
    line-height: 2.95em;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    margin: 0 0 1em 0;
    width: 100%;
    margin-bottom: 0;
    cursor: pointer;
    outline: 0px;
}
.button_style2_fit{
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    appearance: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    border-radius: 4px;
    border: 0;
    color: #ffffff !important;
    font-weight: 400;
    height: 2.85em;
    line-height: 2.95em;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    margin: 0 0 1em 0;
    width: 100%;
    background-color: #7f92cf;
    margin-bottom: 0;
    cursor: pointer;
    outline: 0px;
}

.button_style3_fit{
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    appearance: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    border-radius: 4px;
    border: 0;
    color: #ffffff !important;
    font-weight: 400;
    height: 2.85em;
    line-height: 2.95em;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    margin: 0 0 1em 0;
    width: 100%;
    background-color: #9d7ed0;
    margin-bottom: 0;
    cursor: pointer;
    outline: 0px;
}


@media (max-width: 1000px){
    .Main_header{
        width: 100%;
        height: 600px;
    }



   

    .carousel-inner{
        width: 100%;
        height: 600px;
    }
    .carousel-inner img{
        height: 600px
    }
}
#fade {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}

#light {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 600px;
  max-height: 360px;
  margin-left: -300px;
  margin-top: -180px;
  border: 2px solid #FFF;
  background: #FFF;
  z-index: 1002;
  overflow: visible;
}

#boxclose {
 
  cursor: pointer;
  color: #fff;
  border: 1px solid #AEAEAE;
  border-radius: 3px;
  background: #222222;
  font-size: 31px;
  font-weight: bold;
  display: inline-block;
  line-height: 0px;
  padding: 11px 3px;
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: 1002;
  opacity: 0.9;
}

.boxclose:before {
  content: "×";
}

#fade:hover ~ #boxclose {
  display:none;
}
*{
    padding: 0;
    margin: 0;
    font: Poppins;
}

body{
    background-color: whitesmoke;
    overflow-x: hidden;
}

.Main_header{
    width: 100;
    height: 100vh;
    padding: 0%!important;
    position: relative;
}







.footer{
    padding: 30px 100px 5px 100px;
    background-color: #111517;
}

.footer p{
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    color:white;
    font-weight: bold;
}



.thumbnails{
    color: rgba(255, 255, 255, 0.75);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
}

.box{
    color: rgba(255, 255, 255, 0.75);
    box-sizing: border-box;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    border-radius: 4px;
    background: #22172B;
    text-align: center;
    margin: 0 1em 2em 1em;
    width: 45%;
}
.image_fit{
    text-align: center;
    box-sizing: border-box;
    padding: 0;
    font-size: 100%;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
    border-radius: 4px;
    border: 0;
    position: relative;
    display: block;
    width: 100%;
    margin: 0;
    cursor: pointer;
    outline: 0px;
}
.inner{
    color: rgba(255, 255, 255, 0.75);
    text-align: center;
    box-sizing: border-box;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    padding: 1.5em;
    width: 100%;
    max-width: 80em;
    margin: 0 auto;
}
.button_fit{
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    appearance: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    background-color: #70c7be;
    border-radius: 4px;
    border: 0;
    color: #ffffff !important;
    font-weight: 400;
    height: 2.85em;
    line-height: 2.95em;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    margin: 0 0 1em 0;
    width: 100%;
    margin-bottom: 0;
    cursor: pointer;
    outline: 0px;
}
.button_style2_fit{
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    appearance: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    border-radius: 4px;
    border: 0;
    color: #ffffff !important;
    font-weight: 400;
    height: 2.85em;
    line-height: 2.95em;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    margin: 0 0 1em 0;
    width: 100%;
    background-color: #7f92cf;
    margin-bottom: 0;
    cursor: pointer;
    outline: 0px;
}
li a{
  
}
.button_style3_fit{
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    appearance: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    border-radius: 4px;
    border: 0;
    color: #ffffff !important;
    font-weight: 400;
    height: 2.85em;
    line-height: 2.95em;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    margin: 0 0 1em 0;
    width: 100%;
    background-color: #9d7ed0;
    margin-bottom: 0;
    cursor: pointer;
    outline: 0px;
}


.carousel .item>img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100%;
}

.carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
}


    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'mainapp:home' %}">WriteAIr</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'mainapp:screen' %}">Screen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'mainapp:notes' %}">Notes</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Authentication
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="{% url 'mainapp:login' %}" >Login</a></li>
                  <li><a class="dropdown-item" href="{% url 'mainapp:register' %}">Register</a></li>
                  <li><a class="dropdown-item" href="{% url 'mainapp:logout' %}">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
   
      <table class="table" style="color:white">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">File Name</th>
            <th scope="col">Created</th>
            <th scope="col">Author</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>OSCAssignment7.pdf</td>
            <td>27 October 2021</td>
            <td>Aryan Khurana</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>OSCAssignment7.pdf</td>
            <td>27 October 2021</td>
            <td>Aryan Khurana</td>
          </tr><tr>
            <th scope="row">1</th>
            <td>OSCAssignment7.pdf</td>
            <td>27 October 2021</td>
            <td>Aryan Khurana</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>OSCAssignment7.pdf</td>
            <td>27 October 2021</td>
            <td>Aryan Khurana</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>OSCAssignment7.pdf</td>
            <td>27 October 2021</td>
            <td>Aryan Khurana</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>OSCAssignment7.pdf</td>
            <td>27 October 2021</td>
            <td>Aryan Khurana</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>OSCAssignment7.pdf</td>
            <td>27 October 2021</td>
            <td>Aryan Khurana</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>OSCAssignment7.pdf</td>
            <td>27 October 2021</td>
            <td>Aryan Khurana</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>OSCAssignment7.pdf</td>
            <td>27 October 2021</td>
            <td>Aryan Khurana</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>OSCAssignment7.pdf</td>
            <td>27 October 2021</td>
            <td>Aryan Khurana</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>OSCAssignment7.pdf</td>
            <td>27 October 2021</td>
            <td>Aryan Khurana</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>OSCAssignment7.pdf</td>
            <td>27 October 2021</td>
            <td>Aryan Khurana</td>
          </tr>
        </tbody>
      </table>
   
          
  
  
  
      
      
          
     
				
  <div class="footer">
    <p>&#169Team PARA</p>
  </div>	
	
      
      
	

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>